{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "proseWrap": "always",
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": ["*.md", "*.mdx"],
      "options": {
        "parser": "mdx",
        "useTabs": false,
        "tabWidth": 2,
        "printWidth": 80,
        "proseWrap": "always",
        "singleQuote": false,
        "embeddedLanguageFormatting": "auto",
        "htmlWhitespaceSensitivity": "strict"
      }
    }
  ]
}
